<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div>
                <img id="dashboard-icon" src="images/view-dashboard.svg" alt="dashboard icon">
                <img id="home-icon" src="images/home.svg" alt="">
                <img src="images/card-account-details.svg" alt="account icon">
                <img src="images/message-reply-outline.svg" alt="">
                <img src="images/clock-time-three-outline.svg" alt="history icon">
                <img src="images/note-outline.svg" alt="">
                <img src="images/account-group.svg" alt="">
                <img id="settings-icon" src="images/cog.svg" alt="">
                <img src="images/help-box-outline.svg" alt="">
                <img src="images/shield-check-outline.svg" alt="">
            </div>
            <div class="links">
                <div id="dashboard-link">
                    <a href="dashboard">Dashboard</a>
                </div>
                <div class="link" id="home-link">
                    <a href="">Home</a>
                </div>
                <div class="link" id="profile-link">
                    <a href="">Profile</a>
                </div>
                <div class="link" id="messages-link">
                    <a href="">Messages</a>
                </div>
                <div class="link" id="history-link">
                    <a href="">History</a>
                </div>
                <div class="link" id="tasks-link">
                    <a href="">Tasks</a>
                </div>
                <div class="link" id="communities-link">
                    <a href="">Communities</a>
                </div>
                <div class="link" id="settings-link">
                    <a href="*">Settings</a>
                </div>
                <div class="link" id="support-link">
                    <a href="*">Support</a>
                </div>
                <div class="link" id="privacy-link">
                    <a href="*">Privacy</a>
                </div>
            </div>
        </div>

        <!-- Header -->
        <div class="header">
            <div class="header-top-row">
                <div class="searchbar-container">
                    <img src="images/magnify.svg" alt="search icon" id="search-icon">
                    <input type="text">
                </div>
                <div class="header-account-links">
                    <img src="images/bell-ring-outline.svg" alt="notification bell ring icon"
                        id="notifications-bell-icon">
                    <img src="images/face-man-profile.svg" alt="profile picture" id="profile-picture">
                    <p id="users-name">Jarren B</p>
                </div>
            </div>

            <div class="header-bottom-row">
                <div class="welcome-username">
                    <div class="profile-picture">
                        <img src="images/face-man-profile.svg" alt="profile picture">
                    </div>
                    <div class="hello-user">
                        <p>Hi there,</p>
                        <p id="name-with-tag">Jarren B (@Jarren)</p>
                    </div>
                </div>
                <div class="header-buttons">
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>
            </div>
        </div>

        <!-- Projects Section -->
        <div class="feed-container">
            <div class="projects-container">
                <h2>Your projects</h2>
                <div class="project-cards-container">
                    <div class="project-card">
                        <div class="top-row">
                            <h3>Super cool project</h3>
                            <p>This is a bunch of random text to fill in the space of the
                                paragraph.</p>
                        </div>
                        <div class="icons">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="top-row">
                            <h3>Less cool project</h3>
                            <p>This is a bunch of random text to fill in the space of the
                                paragraph.</p>
                        </div>
                        <div class="icons">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="top-row">
                            <h3>Impossible app</h3>
                            <p>This is a bunch of random text to fill in the space of the
                                paragraph.</p>
                        </div>
                        <div class="icons">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="top-row">
                            <h3>Easy peasy app</h3>
                            <p>This is a bunch of random text to fill in the space of the
                                paragraph.</p>
                        </div>
                        <div class="icons">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="top-row">
                            <h3>Ad blocker</h3>
                            <p>This is a bunch of random text to fill in the space of the
                                paragraph.</p>
                        </div>
                        <div class="icons">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="top-row">
                            <h3>Lucritive app</h3>
                            <p>This is a bunch of random text to fill in the space of the
                                paragraph.</p>
                        </div>
                        <div class="icons">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/source-fork.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="trending-and-announcements">
                <div class="announcements-items">
                    <h2>Announcements</h2>
                    <div class="announcements">
                        <div class="top-announcement">
                            <p class="title">Site maintenance</p>
                            <p class="announcement-info">This is a bunch of random text to fill in the space of the
                                paragraph to test the look of
                                each of the items and their contents in the container.</p>
                        </div>
                        <div class="middle-announcement">
                            <p class="title">Community share day</p>
                            <p class="announcement-info">This is a bunch of random text to fill in the space of the
                                paragraph to test the look of
                                each of the items and their contents in the container.</p>
                        </div>
                        <div class="bottom-announcement">
                            <p class="title">Updated privacy policy</p>
                            <p class="announcement-info">This is a bunch of random text to fill in the space of the
                                paragraph to test the look of
                                each of the items and their contents in the container.</p>
                        </div>
                    </div>
                </div>

                <div class="trending-container">
                    <h2>Trending</h2>
                    <div class="trending-items">
                        <div class="trending">
                            <div class="user-picture">
                                <img src="images/face-man-profile.svg" alt="profile-picture">
                            </div>
                            <div class="user-project">
                                <p class="user-name">@tegan</p>
                                <p class="project-name">World Peace Builider</p>
                            </div>
                        </div>
                        <div class="trending">
                            <div class="user-picture">
                                <img src="images/face-man-profile.svg" alt="profile-picture">
                            </div>
                            <div class="user-project">
                                <p class="user-name">@morgan</p>
                                <p class="project-name">Super Cool Project</p>
                            </div>
                        </div>
                        <div class="trending">
                            <div class="user-picture">
                                <img src="images/face-man-profile.svg" alt="profile-picture">
                            </div>
                            <div class="user-project">
                                <p class="user-name">@kendall</p>
                                <p class="project-name">Life Changing App</p>
                            </div>
                        </div>
                        <div class="trending">
                            <div class="user-picture">
                                <img src="images/face-man-profile.svg" alt="profile-picture">
                            </div>
                            <div class="user-project">
                                <p class="user-name">@alex</p>
                                <p class="project-name">No Traffic Maker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>